
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=L/JT6x2m9oupq48GbGsO2A==,fH1fXG5g1ELooO8qujwsHw==,gYc1ybwRQmUw5TlfGeYEAw==,bcAsQDpp9o8GHOpqEiz+0g==
API_TOKEN_SALT=U1VxCYLNP3fbcwKmuXPzGg==
ADMIN_JWT_SECRET=Dbuqg2lbXXIUYQYv9o0L/Q==
TRANSFER_TOKEN_SALT=eMybD9gngbFU22fg56GZwQ==
ENCRYPTION_KEY=rT+iTlpRgxrVzmXPiNRMgw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres # Use the service name defined in docker-compose.yml for Docker , local dev is 172.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=jaysen
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XchHcySYjRIRIvK2OoCxPg==
